{
  "name": "graphql-tutorial",
  "version": "1.0.0",
  "description": "- GraphQL is a Query Language and is an alternative to using REST API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nisarg-dave/graphql-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nisarg-dave/graphql-tutorial/issues"
  },
  "homepage": "https://github.com/nisarg-dave/graphql-tutorial#readme",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "graphql": "^16.8.1"
  }
}
